cloudDB = 'mongodb+srv://netninja:test1234@nodetuts.y6vzw.mongodb.net/ecommerce?retryWrites=true&w=majority'
PORT = 5000
PASS_SEC = bagus
JWT_SEC = bagus
STRIPE_KEY = 'sk_test_51L8MD4SBdVkSAM0iPEbtEl28bDnloVHWR9Nr9061uBKpQzi4bWCtMrCphCJbqDzSkWDoHnnoNKK1n64abQfhGzn4001Lt7RQoz'
